@font-face
  font-family: "FuturaPT-Book"
  font-style: normal
  font-weight: normal
  src: local('FuturaPT-Book'), url("../fonts/FuturaPT-Book/FuturaPT-Book.woff") format("woff"), url("../fonts/FuturaPT-Book/FuturaPT-Book.woff2") format("woff2"), url("../fonts/FuturaPT-Book/FuturaPT-Book.ttf") format("ttf"), url("../fonts/FuturaPT-Book/FuturaPT-Book.eot") format("eot")

@font-face
  font-family: "FuturaPT-Heavy"
  font-style: normal
  font-weight: normal
  src: local('FuturaPT-Heavy'), url("../fonts/FuturaPT-Heavy/FuturaPT-Heavy.woff") format("woff"), url("../fonts/FuturaPT-Heavy/FuturaPT-Heavy.woff2") format("woff2"), url("../fonts/FuturaPT-Heavy/FuturaPT-Heavy.ttf") format("ttf"), url("../fonts/FuturaPT-Heavy/FuturaPT-Heavy.eot") format("eot")

@font-face
  font-family: "OpenSans-Bold"
  font-style: normal
  font-weight: normal
  src: local('OpenSans-Bold'), url("../fonts/OpenSans-Bold/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold/OpenSans-Bold.ttf") format("ttf"), url("../fonts/OpenSans-Bold/OpenSans-Bold.eot") format("eot")

@font-face
  font-family: "OpenSans-ExtraBold"
  font-style: normal
  font-weight: normal
  src: local('OpenSans-ExtraBold'), url("../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.woff") format("woff"), url("../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.ttf") format("ttf"), url("../fonts/OpenSans-ExtraBold/OpenSans-ExtraBold.eot") format("eot")

@font-face
  font-family: "OpenSans-Regular"
  font-style: normal
  font-weight: normal
  src: local('OpenSans-Regular'), url("../fonts/OpenSans-Regular/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular/OpenSans-Regular.ttf") format("ttf"), url("../fonts/OpenSans-Regular/OpenSans-Regular.eot") format("eot")

@font-face
  font-family: "OpenSans-SemiBold"
  font-style: normal
  font-weight: normal
  src: local('OpenSans-SemiBold'), url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.ttf") format("ttf"), url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot") format("eot")
